{
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vercel_app.py"
    }
  ],
  "crons": [
    {
      "path": "/api/ping/",
      "schedule": "*/5 * * * *"
    }
  ]
}
